spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/weekenddrive
spring.datasource.username=root
spring.datasource.password=Himanshu@68

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.error.include-stacktrace=never

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.cache.use.second.level.cache=true
spring.jpa.properties.hibernate.cache.region.factory.class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

logging.level.net.sf.ehcache=debug

#spring.security.user.name=user
#spring.security.user.password=pass

#JWT Token Configuration
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

  
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=576fb849e7eef7
spring.mail.password=e62758dafb1585

interview.mini.project.image.path=G:/weekend-drive/images/




#swagger not null
spring.jackson.default-property-inclusion = NON_NULL
management.endpoints.web.exposure.include=*

spring.application.name=interview-mini-project

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

eureka.client.service-url.default-zone=localhost:8761/eureka
spring.cloud.config.import-check.enabled=false
